@use '../helpers' as *;

.assortment {
  background: url('/src/assets/images/assortment/assortment-bg.jpg') center /
    cover no-repeat;
  padding-bottom: 80px;

  &__body {
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-template-rows: auto auto;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__top {
    grid-column: 2;
    grid-row: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 30px;
    padding-inline: 93px;
  }

  &__title {
    font-size: 38px;
    font-weight: 700;
    color: var(--color-black);
    text-shadow: -2px -1px 1px rgba(109, 109, 108, 0.5);
  }

  &__text {
    font-size: 29px;
    font-weight: 500;
    font-family: var(--font-family-accent);
    color: var(--color-dark);
    text-shadow: -2px -1px 2px rgba(57, 55, 54, 0.15);
  }

  &__bottom {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-inline: 93px;

    background-color: var(--color-black);
  }

  &__item {
    display: inline-flex;
    align-items: center;
    gap: 20px;

    &::before {
      content: '';
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: var(--color-primary);
      flex-shrink: 0;
    }
  }

  &__item:not(:first-child) {
    margin-top: 28px;
  }

  &__item-text {
    font-size: 24px;
    font-weight: 500;
    font-family: var(--font-family-accent);
    color: var(--color-off-white);
  }

  &__footer-text {
    font-size: 29px;
    font-weight: 500;
    font-family: var(--font-family-accent);
    color: var(--color-dark-gray);

    position: relative;
    padding-top: 63px;
    padding-bottom: 80px;
    &::before {
      content: '';
      position: absolute;
      top: 100%;
      right: 100%;
      height: 10px;
      width: 50%;
      background-color: var(--color-primary);
    }

    border-right: 10px solid var(--color-primary);
    border-bottom: 10px solid var(--color-primary);
  }
}
